apiVersion: v1
kind: Service
metadata:
  name: lead360-airflow-service
spec:
  selector:
    component: webserver
  type: LoadBalancer

  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-lead360-airflow
  annotations:
    cert-manager.io/issuer: letsencrypt-nginx
spec:
  tls:
  - hosts: 
    - airflow.lead360-synapsenet.shop
    secretName: letsencrypt-nginx-airflow
  ingressClassName: nginx
  rules:
    - host: airflow.lead360-synapsenet.shop
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lead360-airflow-service
                port:
                  number: 8080


---

apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-nginx-airflow
spec:
  acme:
    email: admin@synapsenet.co
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: lead360-airflow-private-key
    solvers:
      # Use the HTTP-01 challenge provider
      - http01:
          ingress:
            class: nginx     