apiVersion: v1
kind: Service
metadata:
  name: lead360-superset-service
spec:
  selector:
    app: superset
  type: LoadBalancer

  ports:
    - protocol: TCP
      port: 8088
      targetPort: 8088

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-lead360-superset
  annotations:
    cert-manager.io/issuer: letsencrypt-nginx
spec:
  tls:
  - hosts: 
    - superset.lead360-synapsenet.shop
    secretName: letsencrypt-nginx-superset
  ingressClassName: nginx
  rules:
    - host: superset.lead360-synapsenet.shop
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lead360-superset-service
                port:
                  number: 8088


---

apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-nginx-superset
spec:
  acme:
    email: admin@synapsenet.co
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: lead360-superset-private-key
    solvers:
      # Use the HTTP-01 challenge provider
      - http01:
          ingress:
            class: nginx