#lead360-env-varibales
apiVersion: v1
kind: ConfigMap
metadata:
  name: lead360-config
data:
  postgres-db: 

---

#lead360-secrets
apiVersion: v1
kind: Secret
metadata:
  name: lead360-secret
data:
  #base64-encoded
  postgres-user: 
  postgres-password:
  access-token-secret: 
  login-token-secret: 
  refresh-token-secret: 
  sign-in-prefilled:

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lead360db-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lead360db
  template:
    metadata:
      labels:
        app: lead360db
    spec:
      containers:
        - name: lead360db-container
          image: registry.digitalocean.com/twentydocker/db  
          ports:
            - containerPort: 5432  
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: lead360-secret
                  key: postgres-user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lead360-secret
                  key: postgres-password
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: lead360-config
                  key: postgres-db
          volumeMounts:
            - name: twenty-db-data  
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: twenty-db-data
          emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: lead360db-service
spec:
  selector:
    app: lead360db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432


---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: lead360-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lead360
  template:
    metadata:
      labels:
        app: lead360
    spec:
      containers:
        - name: l360
          image: registry.digitalocean.com/twentydocker/lead360v1
          ports:
            - containerPort: 3000 
          env:
            - name: PG_DATABASE_URL
              value: 'postgres://twenty:twenty@lead360db-service:5432/default'
            - name: ACCESS_TOKEN_SECRET
              valueFrom:
                secretKeyRef:
                  name: lead360-secret
                  key: access-token-secret
            - name: LOGIN_TOKEN_SECRET
              valueFrom:
                secretKeyRef:
                  name: lead360-secret
                  key: login-token-secret
            - name: REFRESH_TOKEN_SECRET
              valueFrom:
                secretKeyRef:
                  name: lead360-secret
                  key: refresh-token-secret
            - name: SIGN_IN_PREFILLED
              valueFrom:
                secretKeyRef:
                  name: lead360-secret
                  key: sign-in-prefilled
---
apiVersion: v1
kind: Service
metadata:
  name: lead360-service
spec:
  selector:
    app: lead360
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000



apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-lead360
  annotations:
    cert-manager.io/issuer: letsencrypt-nginx
spec:
  tls:
  - hosts: 
    - lead360-synapsenet.shop
    secretName: letsencrypt-nginx
  ingressClassName: nginx
  rules:
    - host: lead360-synapsenet.shop
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lead360-service
                port:
                  number: 3000

---

apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-nginx
spec:
  acme:
    email: admin@synapsenet.co
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: lead360-private-key
    solvers:
      # Use the HTTP-01 challenge provider
      - http01:
          ingress:
            class: nginx
